<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>Alien_Client.lua</filename>
  </file>
  <file>
    <filename>GUIMinimap.lua</filename>
  </file>
  <file>
    <filename>NS2Gamerules.lua</filename>
  </file>
  <file>
    <filename>BalanceHealth.lua</filename>
  </file>
  <file>
    <filename>GeneralEffects.lua</filename>
  </file>
  <file>
    <filename>Balance.lua</filename>
  </file>
  <file>
    <filename>Player_Server.lua</filename>
  </file>
  <file>
    <filename>FireMixin.lua</filename>
  </file>
  <file>
    <filename>BalanceMisc.lua</filename>
  </file>
  <file>
    <filename>Alien.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\DropStructureAbility.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\HydraAbility.lua</filename>
  </file>
  <file>
    <filename>AccessControl.lua</filename>
  </file>
  <file>
    <filename>Alien_Server.lua</filename>
  </file>
  <file>
    <filename>AlienTeam.lua</filename>
  </file>
  <file>
    <filename>AlienUpgrades_Client.lua</filename>
  </file>
  <file>
    <filename>AlienWeaponEffects.lua</filename>
  </file>
  <file>
    <filename>CallbackHandler.lua</filename>
  </file>
  <file>
    <filename>ClassHooker.lua</filename>
  </file>
  <file>
    <filename>CommandStation.lua</filename>
  </file>
  <file>
    <filename>DispatchBuilder.lua</filename>
  </file>
  <file>
    <filename>Egg.lua</filename>
  </file>
  <file>
    <filename>Entity.lua</filename>
  </file>
  <file>
    <filename>ErrorHandling.lua</filename>
  </file>
  <file>
    <filename>EventUtil.lua</filename>
  </file>
  <file>
    <filename>Fade.lua</filename>
  </file>
  <file>
    <filename>Fade_Server.lua</filename>
  </file>
  <file>
    <filename>FadeEgg.lua</filename>
  </file>
  <file>
    <filename>FetchMixin.lua</filename>
  </file>
  <file>
    <filename>Globals.lua</filename>
  </file>
  <file>
    <filename>Gorge.lua</filename>
  </file>
  <file>
    <filename>Gorge_Server.lua</filename>
  </file>
  <file>
    <filename>GorgeEgg.lua</filename>
  </file>
  <file>
    <filename>GUIAlienHUD.lua</filename>
  </file>
  <file>
    <filename>Hive.lua</filename>
  </file>
  <file>
    <filename>Lerk.lua</filename>
  </file>
  <file>
    <filename>LerkEgg.lua</filename>
  </file>
  <file>
    <filename>LifeFormEgg.lua</filename>
  </file>
  <file>
    <filename>LoadTracker.lua</filename>
  </file>
  <file>
    <filename>Marine.lua</filename>
  </file>
  <file>
    <filename>MarineTeam.lua</filename>
  </file>
  <file>
    <filename>MarineWeaponEffects.lua</filename>
  </file>
  <file>
    <filename>ModEntry.lua</filename>
  </file>
  <file>
    <filename>ModLoader.lua</filename>
  </file>
  <file>
    <filename>ModLoader_Client.lua</filename>
  </file>
  <file>
    <filename>ModLoader_Server.lua</filename>
  </file>
  <file>
    <filename>ModLoader_Shared.lua</filename>
  </file>
  <file>
    <filename>ModLoaderLite.lua</filename>
  </file>
  <file>
    <filename>OnosEgg.lua</filename>
  </file>
  <file>
    <filename>PathUtil.lua</filename>
  </file>
  <file>
    <filename>Player.lua</filename>
  </file>
  <file>
    <filename>Player_Client.lua</filename>
  </file>
  <file>
    <filename>PlayerEvents.lua</filename>
  </file>
  <file>
    <filename>PlayingTeam.lua</filename>
  </file>
  <file>
    <filename>Sentry.lua</filename>
  </file>
  <file>
    <filename>Sentry_Server.lua</filename>
  </file>
  <file>
    <filename>SentryAmmo.lua</filename>
  </file>
  <file>
    <filename>Shared.lua</filename>
  </file>
  <file>
    <filename>SporeMine.lua</filename>
  </file>
  <file>
    <filename>TechData.lua</filename>
  </file>
  <file>
    <filename>TechTreeButtons.lua</filename>
  </file>
  <file>
    <filename>TechTreeConstants.lua</filename>
  </file>
  <file>
    <filename>WeaponOwnerMixin.lua</filename>
  </file>
  <file>
    <filename>Whip.lua</filename>
  </file>
  <file>
    <filename>weapons\Weapon.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Ability.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Absorb.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\BileBomb.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\BiteLeap.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Blink.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Bomb.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\BoneShield.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\BuildBomb.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\CystAbility.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Fetch.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Fetch_Client.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Gore.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\HarvesterAbility.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\InfestationAbility.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Leap.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Parasite.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Spike.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Spikes.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Spit.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\SpitSpray.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\SporeBomb.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\SporeCloud.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Spores.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Spray.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\StabBlink.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\Stomp.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\StructureAbility.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\SwipeBlink.lua</filename>
  </file>
  <file>
    <filename>weapons\Alien\SwipeFetch.lua</filename>
  </file>
  <file>
    <filename>weapons\Marine\ClipWeapon.lua</filename>
  </file>
  <file>
    <filename>weapons\Marine\Flame.lua</filename>
  </file>
  <file>
    <filename>weapons\Marine\Flamethrower.lua</filename>
  </file>
  <file>
    <filename>weapons\Marine\Rifle.lua</filename>
  </file>
  <file>
    <filename>Morpher.lua</filename>
  </file>
</project>
